version: '3.4'

x-mssql-base: &mssql-base
  image: mcr.microsoft.com/mssql/server:2017-CU19-ubuntu-16.04
  entrypoint: /bin/bash

  environment:
    ACCEPT_EULA: Y
    SA_PASSWORD: సత్యనాదెళ్ల
    MSSQL_MEMORY_LIMIT_MB: 1024


services:
  dwh:
    image: jbfavre/vertica:9.2.0-7_ubuntu-16.04

  mssql_0:
    <<: *mssql-base

  mssql_init:
    image: giang/docker-py3-mssql:latest
    command: python3 ./mssql_init.py
    depends_on:
      - mssql_0
    environment:
      SA_PASSWORD: సత్యనాదెళ్ల
    volumes:
      - ./mssql_init.py:/mssql_init.py
      - ./dags/commons/datasources.py:/commons/datasources.py